name: publish_conda

on: [push]

#on:
#  release:
#    types: [published]

jobs:
  publish-to-conda:
    name: publish-to-conda (${{ matrix.python-version }}, ${{ matrix.os }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
        python-version: ["3.7"]
    steps:
      - uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}
          channels: conda-forge
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 # Fetch all the tags
      - name: Config conda
      # Add conda-forge for OpenFisca-Code
          # conda init powershell
          # conda config --add channels conda-forge
          # conda config --set channel_priority strict
          # conda activate base
        run: |
          conda install -c conda-forge conda-build anaconda-client
          conda remove -y ripgrep
          mkdir ~/cb
          conda build -c conda-forge --croot ~/cb .conda
          anaconda -t ${{ secrets.ANACONDA_TOKEN }} upload -u openfisca
      - name: Conda info
        shell: bash -l {0}
        run: conda info
      - name: Conda list
        shell: pwsh
        run: conda list
      - name: build
        run: |
          mkdir ~/cb
          conda build -c conda-forge --croot ~/cb .conda
      - name: publish
        run: anaconda -t ${{ secrets.ANACONDA_TOKEN }} upload -u openfisca
